//
// This is main file containing codeme implementing the Express server and functionality for the Express echo bot.
//
'use strict';
const express = require('express');
const bodyParser = require('body-parser');
const request = require('request');
const path = require('path');
var messengerButton = "<html><head><title>Facebook Messenger Bot</title></head><body><h1>Facebook Messenger Bot</h1>This is a bot based on Messenger Platform QuickStart. For more details, see their <a href=\"https://developers.facebook.com/docs/messenger-platform/guides/quick-start\">docs</a>.<script src=\"https://button.glitch.me/button.js\" data-style=\"glitch\"></script><div class=\"glitchButton\" style=\"position:fixed;top:20px;right:20px;\"></div></body></html>";

// The rest of the code implements the routes for our Express server.
let app = express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({
  extended: true
}));

// Webhook validation
app.get('/webhook', function(req, res) {
  if (req.query['hub.mode'] === 'subscribe' &&
      req.query['hub.verify_token'] === process.env.VERIFY_TOKEN) {
    console.log("Validating webhook");
    res.status(200).send(req.query['hub.challenge']);
  } else {
    console.error("Failed validation. Make sure the validation tokens match.");
    res.sendStatus(403);          
  }
});

// Display the web page
app.get('/', function(req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write(messengerButton);
  res.end();
});

// Message processing
app.post('/webhook', function (req, res) {
  console.log(req.body);
  var data = req.body;

  // Make sure this is a page subscription
  if (data.object === 'page') {
    
    // Iterate over each entry - there may be multiple if batched
    data.entry.forEach(function(entry) {
      var pageID = entry.id;
      var timeOfEvent = entry.time;

      // Iterate over each messaging event
      entry.messaging.forEach(function(event) {
        if (event.message) {
          receivedMessage(event);
        } else if (event.postback) {
          receivedPostback(event);   
        } else {
          console.log("Webhook received unknown event: ", event);
        }
      });
    });

    // Assume all went well.
    //
    // You must send back a 200, within 20 seconds, to let us know
    // you've successfully received the callback. Otherwise, the request
    // will time out and we will keep trying to resend.
    res.sendStatus(200);
  }
});

// Incoming events handling
function receivedMessage(event) {
  var senderID = event.sender.id;
  var recipientID = event.recipient.id;
  var timeOfMessage = event.timestamp;
  var message = event.message;
   
  
  console.log("Received message for user %d and page %d at %d with message:", 
    senderID, recipientID, timeOfMessage);
  console.log(JSON.stringify(message));

  var messageId = message.mid;

  var messageText = message.text;
  var messageAttachments = message.attachments;

  if (messageText) {
    // If we receive a text message, check to see if it matches a keyword
    // and send back the template example. Otherwise, just echo the text we received.
    switch (messageText) {
      case 'status':
      case 'estado':
      case 'generic':
        sendGenericMessage(senderID);
        break;
        
      case 'user info':
        break;

      case 'Hola':
      case 'hola':
      case 'holi':
      case 'holis':
      case 'olis':
      case 'Olis':
      case 'Holis':
      case 'buenos dias':
      case 'Buenos días':
      case 'buenos días':
      case 'buenas tardes':
      case 'Buenas Tardes':
      case 'buenas':
      case 'buenas!':
      case 'buenas!!':
      case 'Buenas':
      case 'Buenas!':
      case 'Buenas!!':
      case 'Buenas!!!':
      case 'Hola Don Pedro':
      case 'hola don pedro':
      case 'hola don Pedro':
      case 'hey':
      case 'Hey':
      case 'Hi':
      case 'hi':
      case 'alo':
      case 'Alo':
      case 'hola mi perro':
      case 'Hola mi perro':
      case 'y entonces pai':
      case 'Y entonces Pai':
      case 'Hola Papi':
      case 'hola papi':
      case 'Hola papu':
      case 'hola papu':
      case 'olas':
      case 'Olas':
      case 'Holas':
      case 'holas': 
      case 'Tonces pai':
      case 'Hola mi pez':
      case 'Hola perro':
        getUserInfo(senderID);
        break;
        
      case 'color':
      case 'Color':
        givemeYourColor(senderID);
        break;
        
      case 'u':
        givemeYourLocation(senderID);
        break;
        
      default:
        sendTextMessage(senderID, messageText);
    }
  } else if (messageAttachments) {
    sendTextMessage(senderID, "Message with attachment received");
  }
}

function receivedPostback(event) {
  var senderID = event.sender.id;
  getUserInfo(senderID);
  var recipientID = event.recipient.id;
  var timeOfPostback = event.timestamp;

  // The 'payload' param is a developer-defined field which is set in a postback 
  // button for Structured Messages. 
  var payload = event.postback.payload;

  console.log("Received postback for user %d and page %d with payload '%s' " + 
    "at %d", senderID, recipientID, payload, timeOfPostback);

  // When a postback is called, we'll send a message back to the sender to 
  // let them know it was successful
  sendTextMessage(senderID, "Postback called" );
}

//////////////////////////
// Sending helpers
//////////////////////////
function sendTextMessage(recipientId, messageText) {
  var messageData = {
    recipient: {
      id: recipientId
    },
    message: {
      text: messageText
    }
  };

  callSendAPI(messageData);
}

////////////////
// Elige un color mi perro
//////////////
function givemeYourColor(recipientId){
  var messageData = {
    recipient: {id: recipientId},
    message: { text:"Que color prefieres?", 
              quick_replies:[{content_type:'text', title:'Red', payload:'DEVELOPER_DEFINED_RED'},
                             {content_type:'text', title:'Green', payload:'DEVELOPER_DEFINED_GREEN'}
              ]}
  };

  callSendAPI(messageData);
}

function givemeYourLocation(recipientId){
  var messageData = {
    recipient: {id: recipientId},
    message: { text:"Dame tu ubicacion porfis",
              quick_replies:[{content_type:'location', payload:"USER_LOCATION"}]}
      };
  
  callSendAPI(messageData);
}

function sendGenericMessage(recipientId) {
  var messageData = {
    recipient: {
      id: recipientId
    },
    message: {
      attachment: {
        type: "template",
        payload: {
          template_type: "generic",
          elements: [{
            title: "Happiness",
            subtitle: "Estamos felices.",
            item_url: "https://en.wikipedia.org/wiki/Happiness",               
            image_url: "https://pedrotienda.com/pub/media/logo/photo.jpg",
            buttons: [{
              type: "web_url",
              url: "https://en.wikipedia.org/wiki/Happiness",
              title: "Abrite la URL ome!"
            }, {
              type: "postback",
              title: "Call Postback",
              payload: "Payload for first bubble",
            }],
          }, {
            title: "Loneliness",
            subtitle:"Solitos pero felicesVR",
            item_url:"https://en.wikipedia.org/wiki/Loneliness",               
            image_url: "https://pedrotienda.com/pub/media/logo/forever_alone.gif",
            buttons: [{
              type: "web_url",
              url: "https://en.wikipedia.org/wiki/Loneliness",
              title: "Abrite la URL ome!"
            }, {
              type: "postback",
              title: "Call Postback",
              payload: "Payload for second bubble",
            }]
          }]
        }
      }
    }
  };  

  callSendAPI(messageData);
}

function getUserInfo(userId){
  request({
    uri: 'https://graph.facebook.com/v2.6/'+ userId +'?fields=first_name,last_name,profile_pic,locale,timezone,gender',
    method: 'GET',
    qs: { access_token: process.env.PAGE_ACCESS_TOKEN }
  }, function (error, response, body) {
    if (!error && response.statusCode == 200) {
      //console.log("First name ", body);
      
      var userJSON = JSON.parse(body);
      var user_first_name = userJSON.first_name;
      
      var mensaje = 'Hola '+ user_first_name + '!';
      sendTextMessage(userId, mensaje);
      return user_first_name;
      
    } else {
      console.error(userId, 'Unable to get User Data.');
      console.error(response);
      console.error(error);
    }
  }); 
}

function callSendAPI(messageData) {
  request({
    uri: 'https://graph.facebook.com/v2.6/me/messages',
    qs: { access_token: process.env.PAGE_ACCESS_TOKEN },
    method: 'POST',
    json: messageData

  }, function (error, response, body) {
    if (!error && response.statusCode == 200) {
    
      var recipientId = body.recipient_id;
      var messageId = body.message_id;

      console.log("Successfully sent generic message with id %s to recipient %s", 
        messageId, recipientId);
    } else {
      console.error("Unable to send message.");
      console.error(response);
      console.error(error);
    }
  });  
}

// Set Express to listen out for HTTP requests
var server = app.listen(process.env.PORT || 3000, function () {
  console.log("Listening on port %s", server.address().port);
});